#Title: 12th Bundestag committee results (for period December 1990 to November 1994)
#Number of parties: 6 parties (only 3 parties received committees, not Alliance 90/Greens, PDS or the 6th party that represents independent candidates)
#Number of committees: 22 committees
#Party 1: SPD
#Party 2: CDU/CSU
#Party 3: FDP
#Party 4: Alliance 90/Greens
#Party 5: PDS
#Party 6: Non-attached

19:1
33:2
41:2
41:1
19:2
29:2
41:3
39:1
41:2
35:2
37:1
37:2
29:2
29:1
29:3
41:2
41:2
19:1
31:2
35:1
31:1
35:1
19:3
33:2
24:2
