#Title: 2nd Bundestag committee results (for period October 1953 to October 1957)
#NOTE: some committees were reassigned to different parties at various times but the original assignments for them are used
#Number of parties: 7 parties (only 4 parties received committees, not DP, FVP or the 7th party that represents independent candidates)
#Number of committees: 38 committees
#Party 1: SPD
#Party 2: CDU/CSU
#Party 3: FDP
#Party 4: GB/BHE
#Party 5: DP
#Party 6: FVP
#Party 7: Non-attached

17:3
17:1
29:1
29:2
23:2
29:2
23:1
23:1
29:2
29:2
23:3
23:2
17:2
23:3
23:2
29:2
17:1
29:3
23:2
31:2
17:2
23:4
23:2
17:1
31:2
29:2
29:1
23:4
29:2
17:1
29:2
17:1
23:2
29:1
17:2
17:1
21:2




