#Title: 20th Bundestag committee results 2021 (for period October 2021 onwards)
#NOTE: In December 2021, one committee was reassigned to a different party and had its the number of members changed but the original party assignment and number of members are used.
#Number of parties: 7 parties (only 6 parties received committees, not the 7th party which represents independent candidates)
#Number of committees: 25 committees
#Party 1: SPD
#Party 2: CDU/CSU
#Party 3: Green
#Party 4: FDP
#Party 5: AfD
#Party 6: Left
#Party 7: Non-attached

19:2 
19:2
46:1
46:1
19:6
39:2
45:2
45:2
34:2
35:9
49:1
38:4
38:1
42:3
34:1
38:3
19:4
38:3
24:4
19:2
40:3
19:1
34:4
34:6
34:3