#Title: 11th Bundestag committee results (for period February 1987 to December 1990, note that some committees were reassigned to different parties at various times but the original assignments for them are used)
#Number of parties: 6 parties (only 4 parties received committees, not PDS or the 6th party that represents independent candidates)
#Number of committees: 22 committees
#Party 1: SPD
#Party 2: CDU/CSU
#Party 3: FDP
#Party 4: Alliance 90/Greens
#Party 5: PDS
#Party 6: Non-attached

13:1
29:2
37:2
33:1
17:2
27:2
33:3
29:1
33:2
27:1
35:1
29:2
31:4
31:2
13:1
27:2
25:3
27:1
19:4
25:1
31:2
39:2