Bundestag results for the following seat assignments: Bundestag, Adams, D'Hondt, Greedy Method.

--------------------------------------- BUNDESTAG -----------------------------------------
WLQ provided in 0.0% of the instances.
WLQ_X provided in 20.0% of the instances.
WLQ_1 provided in 45.0% of the instances.
WUQ provided in 0.0% of the instances.
WUQ_X provided in 20.0% of the instances.
WUQ_1 provided in 50.0% of the instances.
AvgDistToWQ: [13.7, 64.5, 66.0, 32.2, 28.7, 12.4, 6.6, 29.9, 7.8, 33.8, 16.6, 46.4, 32.0, 10.5, 17.6, 8.7, 10.5, 8.4, 11.5, 27.9]
Max AvgDistToWQ: 66.0, Median AvgDistToWQ: 17.1
AvgDistBelowWLQ: [16.5, 72.3, 67.0, 27.5, 28.5, 24.0, 6.0, 26.5, 7.0, 27.3, 43.0, 101.0, 62.0, 14.0, 21.5, 17.0, 9.7, 6.7, 14.5, 54.5]
Max AvgDistBelowWLQ: 101.0, Median AvgDistBelowWLQ: 25.2
AvgDistAboveWUQ: [40.5, 112.5, 163.0, 63.0, 57.0, 24.0, 6.5, 59.0, 15.0, 84.0, 49.0, 139.0, 44.0, 9.7, 14.0, 8.7, 15.5, 4.0, 9.8, 19.5]
Max AvgDistAboveWUQ: 163.0, Median AvgDistAboveWUQ: 32.2
WEFX provided in 0.0% of the instances.
WEF1 provided in 10.0% of the instances.
WLQ-X-r provided in 20.0% of the instances.

-----------------------------------------------------------------------------------------

---------------------------------------ADAMS-----------------------------------------
WLQ provided in 0.0% of the instances.
WLQ_X provided in 5.0% of the instances.
WLQ_1 provided in 80.0% of the instances.
WUQ provided in 0.0% of the instances.
WUQ_X provided in 25.0% of the instances.
WUQ_1 provided in 100.0% of the instances.
AvgDistToWQ: [17.6, 18.7, 14.3, 14.5, 15.5, 18.8, 19.4, 20.8, 17.1, 14.6, 26.0, 30.8, 22.7, 16.1, 10.2, 16.0, 14.4, 17.2, 9.7, 12.2]
Max AvgDistToWQ: 30.8, Median AvgDistToWQ: 16.6
AvgDistBelowWLQ: [32.7, 32.0, 15.5, 14.0, 10.0, 18.0, 18.0, 20.5, 16.0, 11.3, 38.5, 44.0, 33.0, 14.7, 12.5, 23.0, 13.7, 21.0, 11.0, 12.7]
Max AvgDistBelowWLQ: 44.0, Median AvgDistBelowWLQ: 17.0
AvgDistAboveWUQ: [14.3, 12.0, 15.0, 14.0, 31.0, 18.5, 17.5, 20.5, 16.5, 17.0, 19.2, 26.7, 19.7, 15.3, 7.7, 9.2, 14.3, 9.7, 15.0, 10.0]
Max AvgDistAboveWUQ: 31.0, Median AvgDistAboveWUQ: 15.2
WEFX provided in 100.0% of the instances.
WEF1 provided in 100.0% of the instances.
WLQ-X-r provided in 35.0% of the instances.

-----------------------------------------------------------------------------------------

---------------------------------------D'HONDT-----------------------------------------
WLQ provided in 25.0% of the instances.
WLQ_X provided in 95.0% of the instances.
WLQ_1 provided in 100.0% of the instances.
WUQ provided in 5.0% of the instances.
WUQ_X provided in 90.0% of the instances.
WUQ_1 provided in 100.0% of the instances.
AvgDistToWQ: [2.2, 6.0, 4.5, 3.2, 3.1, 4.1, 6.6, 0.3, 3.6, 5.8, 1.4, 5.6, 5.6, 6.5, 5.1, 5.3, 4.6, 4.1, 4.8, 6.5]
Max AvgDistToWQ: 6.6, Median AvgDistToWQ: 4.7
AvgDistBelowWLQ: [0, 6.0, 0, 4.0, 6.0, 4.0, 6.0, 0, 2.5, 6.0, 0, 0, 2.0, 5.5, 5.0, 5.0, 6.5, 9.0, 7.0, 6.0]
Max AvgDistBelowWLQ: 9.0, Median AvgDistBelowWLQ: 5.0
AvgDistAboveWUQ: [6.0, 10.0, 4.0, 5.0, 2.5, 8.0, 6.5, 0, 7.0, 6.5, 4.0, 8.0, 8.0, 6.3, 11.0, 8.0, 4.3, 3.0, 3.8, 5.2]
Max AvgDistAboveWUQ: 11.0, Median AvgDistAboveWUQ: 6.2
WEFX provided in 10.0% of the instances.
WEF1 provided in 30.0% of the instances.
WLQ-X-r provided in 100.0% of the instances.

-----------------------------------------------------------------------------------------

---------------------------------------GREEDY-----------------------------------------
WLQ provided in 30.0% of the instances.
WLQ_X provided in 100.0% of the instances.
WLQ_1 provided in 100.0% of the instances.
WUQ provided in 5.0% of the instances.
WUQ_X provided in 100.0% of the instances.
WUQ_1 provided in 100.0% of the instances.
AvgDistToWQ: [1.4, 4.8, 5.8, 4.5, 1.3, 4.1, 5.0, 0.3, 3.6, 2.6, 2.5, 4.6, 2.3, 1.5, 1.2, 5.0, 0.5, 0.8, 1.3, 5.9]
Max AvgDistToWQ: 5.9, Median AvgDistToWQ: 2.5
AvgDistBelowWLQ: [0, 5.5, 6.0, 4.0, 2.0, 4.0, 4.0, 0, 2.5, 6.0, 3.0, 2.0, 0, 0, 1.0, 3.0, 0, 0, 1.0, 4.0]
Max AvgDistBelowWLQ: 6.0, Median AvgDistBelowWLQ: 2.2
AvgDistAboveWUQ: [1.5, 4.3, 6.5, 8.0, 1.0, 8.0, 10.0, 0, 7.0, 2.0, 7.0, 6.5, 3.0, 2.0, 1.0, 7.0, 1.0, 1.0, 1.3, 6.7]
Max AvgDistAboveWUQ: 10.0, Median AvgDistAboveWUQ: 3.6
WEFX provided in 25.0% of the instances.
WEF1 provided in 50.0% of the instances.
WLQ-X-r provided in 100.0% of the instances.

-----------------------------------------------------------------------------------------

